#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  |                      |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                       &mo 3  &mo 2  &mo 1  &kp SPACE  &kp ENTER  &tog 4  &mo 5      &mo 6
            >;

            label = "ZERO";
        };

        NUMROW {
            bindings = <
&kp ESC  &kt LS(EXCL)    &kt LS(DQT)  &kt LS(POUND)  &kt N4    &kt LS(PRCNT)  &kt LS(AMPS)    &kt LS(FSLH)  &kt LS(LPAR)  &kt LS(RPAR)  &kt LS(EQUAL)  &kt LS(QMARK)
&trans   &kp N1          &kp N2       &kp N3         &kp N4    &kp N5         &kp N6          &kp N7        &kp N8        &kp N9        &kp N0         &trans
&trans   &kt LC(LA(N1))  &kt AT       &kt N3         &kt DLLR  &kt N5         &kt LC(LA(N6))  &kt LBRC      &kt LBKT      &kt RBKT      &kt RBRC       &kt BSLH
                         &trans       &trans         &trans    &trans         &trans          &trans        &trans        &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp HOME  &kp UP    &kp END    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        CONF {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
