#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  |                      |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                       &mo 3  &mo 2  &mo 1  &kp SPACE  &kp ENTER  &tog 4  &mo 5      &mo 6
            >;

            label = "ZERO";
        };

        NUM {
            bindings = <
&kp ESC   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp MINUS
&kp PIPE  &kp N1            &kp N2            &kp N3            &kp N4            &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&kp LT    &kp GT            &kp RA(NUMBER_2)  &kp RA(N3)        &kp RA(N4)        &kp RA(N5)  &kp RA(N6)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &kt BSLH
                            &trans            &trans            &trans            &trans      &trans      &trans      &trans      &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp HOME  &kp UP    &kp END    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        CONF {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
