#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  |                      |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp TAB         &kp SPACE  &kp W  &kp E  &kp R  &kp T                   &kp Y   &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A      &kp S  &kp D  &kp F  &kp G                   &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z      &kp X  &kp C  &kp V  &kp B                   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                                  &mo 3  &mo 2  &mo 1  &kp N    &kp N   &tog 4  &mo 5  &mo 6
            >;

            label = "ZERO";
        };
    };
};